MVVMSpaceinvaders/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:VMMainWindow/>
    </Window.DataContext>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D3D3" Offset="1"/>
                    <GradientStop Color="#FF0B0C0C" Offset="0.187"/>
                    <GradientStop Color="#FF272727" Offset="0.8"/>
                    <GradientStop Color="#FF0DB9C1" Offset="0.987"/>
                    <GradientStop Color="#FF181B1B" Offset="0.483"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Source="Laser_Cannon.png" Name="Panzer" Height="27" Canvas.Left="222" Canvas.Top="282" Width="60" Stretch="Fill" MouseMove="Image_MouseMove" MouseLeftButtonDown="Panzer_MouseLeftButtonDown"/>
        </Canvas>

    </Grid>
</Window>
